map.png
size: 236, 580
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ceiling
  rotate: false
  xy: 0, 0
  size: 224, 39
  orig: 224, 39
  offset: 0, 0
  index: -1
floor
  rotate: false
  xy: 0, 236
  size: 224, 97
  orig: 224, 97
  offset: 0, 0
  index: -1
wall-far-left-2
  rotate: false
  xy: 114, 88
  size: 8, 52
  orig: 8, 52
  offset: 0, 0
  index: -1
wall-far-left-3
  rotate: false
  xy: 70, 88
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
wall-far-right-2
  rotate: false
  xy: 122, 88
  size: 8, 52
  orig: 8, 52
  offset: 0, 0
  index: -1
wall-far-right-3
  rotate: false
  xy: 0, 39
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
wall-front-1
  rotate: false
  xy: 0, 444
  size: 160, 111
  orig: 160, 111
  offset: 0, 0
  index: -1
wall-front-2
  rotate: false
  xy: 130, 88
  size: 106, 74
  orig: 106, 74
  offset: 0, 0
  index: -1
wall-front-3
  rotate: false
  xy: 0, 88
  size: 70, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
wall-left-0
  rotate: false
  xy: 160, 444
  size: 33, 136
  orig: 33, 136
  offset: 0, 0
  index: -1
wall-left-1
  rotate: false
  xy: 0, 333
  size: 60, 111
  orig: 60, 111
  offset: 0, 0
  index: -1
wall-left-2
  rotate: false
  xy: 78, 162
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
wall-left-3
  rotate: false
  xy: 127, 39
  size: 83, 49
  orig: 83, 49
  offset: 0, 0
  index: -1
wall-right-0
  rotate: false
  xy: 193, 444
  size: 33, 136
  orig: 33, 136
  offset: 0, 0
  index: -1
wall-right-1
  rotate: false
  xy: 60, 333
  size: 60, 111
  orig: 60, 111
  offset: 0, 0
  index: -1
wall-right-2
  rotate: false
  xy: 0, 162
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
wall-right-3
  rotate: false
  xy: 44, 39
  size: 83, 49
  orig: 83, 49
  offset: 0, 0
  index: -1
